.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-profile {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-envelop {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-briefcase {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-github {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-linkedin2 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}

